## default minimax settings

depth = 4

# piece values
Pawn       = 1.0
Knight     = 3.0
Bishop     = 3.0
Rook       = 5.0
Queen      = 9.0
King       = 1000.0
Chancellor = 8.5
Archbishop = 6.0

# weights
material = 1.0
safety   = 0.15
mobility = 0.01
